{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "BackgroundCheck": {
        "@id": "https://raw.githubusercontent.com/EthGlobalLisbon2023/local-pro/main/polygon_id/issuer-schemas/localPro-2.json-ld#BackgroundCheck",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "isVerified": {
            "@id": "kyc-vocab:isVerified",
            "@type": "xsd:boolean"
          }
        }
      }
    }
  ]
}
